# cp852 --> iso-8859-2
0x80 0xc7
0x81 0xfc
0x82 0xe9
0x83 0xe2
0x84 0xe4
0x85 0xf9
0x86 0xe6
0x87 0xe7
0x88 0xb3
0x89 0xeb
0x8a 0xd5
0x8b 0xf5
0x8c 0xee
0x8d 0xac
0x8e 0xc4
0x8f 0xc6
0x90 0xc9
0x91 0xc5
0x92 0xe5
0x93 0xf4
0x94 0xf6
0x95 0xa5
0x96 0xb5
0x97 0xa6
0x98 0xb6
0x99 0xd6
0x9a 0xdc
0x9b 0xab
0x9c 0xbb
0x9d 0xa3
0x9e 0xd7
0x9f 0xe8
0xa0 0xe1
0xa1 0xed
0xa2 0xf3
0xa3 0xfa
0xa4 0xa1
0xa5 0xb1
0xa6 0xae
0xa7 0xbe
0xa8 0xca
0xa9 0xea
0xab 0xbc
0xac 0xc8
0xad 0xba
0xae '\"'	# <<
0xaf '\"'	# >>
0xb5 0xc1
0xb6 0xc2
0xb7 0xcc
0xb8 0xaa
0xbd 0xaf
0xbe 0xbf
0xc6 0xc3
0xc7 0xe3
0xcf 0xa4
0xd0 0xf0
0xd1 0xd0
0xd2 0xcf
0xd3 0xcb
0xd4 0xef
0xd5 0xd2
0xd6 0xcd
0xd7 'U'	# U>
0xd8 0xec
0xdd 0xde
0xde 0xd9
0xe0 0xd3
0xe1 0xdf
0xe2 0xd4
0xe3 0xd1
0xe4 0xf1
0xe5 0xf2
0xe6 0xa9
0xe7 0xb9
0xe8 0xc0
0xe9 0xda
0xea 0xe0
0xeb 0xdb
0xec 0xfd
0xed 0xdd
0xee 0xfe
0xef 0xb4
0xf0 0xad
0xf1 0xbd
0xf2 0xb8
0xf3 0xb7
0xf4 0xa2
0xf5 0xa7
0xf6 0xf7
0xf7 0xb2
0xf8 0xb0
0xf9 0xa8
0xfa 0xff
0xfb 0xfb
0xfc 0xd8
0xfd 0xf8

