# Table contributed by Krzysztof Halasa <khc@hq.pm.waw.pl>
# fidomazovia->ISO 8859-2
0x80 0xc7
0x81 0xfc
0x82 0xe9
0x83 0xe1
0x84 0xe2
0x85 'a'	# a!
0x86 0xb1
0x87 0xe6
0x88 'e'	# e>
0x89 0xeb
0x8a 'e'	# e!
0x8b 'i'	# i:
0x8c 0xee
0x8d 'i'	# i!
0x8e 0xc4
0x8f 0xa1
0x90 0xca
0x91 0xea
0x92 0xb3
0x93 0xf4 
0x94 0xf6
0x95 0xc6
0x96 'u'	# u>
0x97 'u'	# u!
0x98 0xa6
0x99 0xd6
0x9a 0xdc
0x9c 0xa3
0x9e 0xb6
0xa0 0xac
0xa1 0xaf
0xa2 0xf3
0xa3 0xd3
0xa4 0xf1
0xa5 0xd1
0xa6 0xbc
0xa7 0xbf
0xa8 '?'	# ?I
0xad '!'	# !I
0xae '\"'	# <<
0xaf '\"'	# >>
