# iso-8859-2 to cp852
0xa1 0xa4 
0xa2 0xf4
0xa3 0x9d
0xa4 0xcf
0xa5 0x95
0xa6 0x97
0xa7 0xf5
0xa8 0xf9
0xa9 0xe6
0xaa 0xb8
0xab 0x9b
0xac 0x8d
0xad 0xf0
0xae 0xa6
0xaf 0xbd
0xb0 0xf8
0xb1 0xa5
0xb2 0xf7
0xb3 0x88
0xb4 0xef
0xb5 0x96
0xb6 0x98
0xb7 0xf3
0xb8 0xf2
0xb9 0xe7
0xba 0xad
0xbb 0x9c
0xbc 0xab
0xbd 0xf1
0xbe 0xa7
0xbf 0xbe
0xc0 0xe8
0xc1 0xb5
0xc2 0xb6
0xc3 0xc6
0xc4 0x8e
0xc5 0x91
0xc6 0x8f
0xc7 0x80
0xc8 0xac
0xc9 0x90
0xca 0xa8
0xcb 0xd3
0xcc 0xb7
0xcd 0xd6
0xce 0xd7
0xcf 0xd2
0xd0 0xd1
0xd1 0xe3
0xd2 0xd5
0xd3 0xe0
0xd4 0xe2
0xd5 0x8a
0xd6 0x99
0xd7 0x9e
0xd8 0xfc
0xd9 0xde
0xda 0xe9
0xdb 0xeb
0xdc 0x9a
0xdd 0xed
0xde 0xdd
0xdf 0xe1
0xe0 0xea
0xe1 0xa0
0xe2 0x83
0xe3 0xc7
0xe4 0x84
0xe5 0x92
0xe6 0x86
0xe7 0x87
0xe8 0x9f
0xe9 0x82
0xea 0xa9
0xeb 0x89
0xec 0xd8
0xed 0xa1
0xee 0x8c
0xef 0xd4
0xf0 0xd0
0xf1 0xe4
0xf2 0xe5
0xf3 0xa2
0xf4 0x93
0xf5 0x8b
0xf6 0x94
0xf7 0xf6
0xf8 0xfd
0xf9 0x85
0xfa 0xa3
0xfb 0xfb
0xfc 0x81
0xfd 0xec
0xfe 0xee
0xff 0xfa
