# trans table for the ISO-8859-5 (Cyrillic) to MIK (Bulgaria-DOS) codepage
#   program generated!
0xb0    0x80
0xb1    0x81
0xb2    0x82
0xb3    0x83
0xb4    0x84
0xb5    0x85
0xb6    0x86
0xb7    0x87
0xb8    0x88
0xb9    0x89
0xba    0x8a
0xbb    0x8b
0xbc    0x8c
0xbd    0x8d
0xbe    0x8e
0xbf    0x8f
0xc0    0x90
0xc1    0x91
0xc2    0x92
0xc3    0x93
0xc4    0x94
0xc5    0x95
0xc6    0x96
0xc7    0x97
0xc8    0x98
0xc9    0x99
0xca    0x9a
0xcb    0x9b
0xcc    0x9c
0xcd    0x9d
0xce    0x9e
0xcf    0x9f
0xd0    0xa0
0xd1    0xa1
0xd2    0xa2
0xd3    0xa3
0xd4    0xa4
0xd5    0xa5
0xd6    0xa6
0xd7    0xa7
0xd8    0xa8
0xd9    0xa9
0xda    0xaa
0xdb    0xab
0xdc    0xac
0xdd    0xad
0xde    0xae
0xdf    0xaf
0xe0    0xb0
0xe1    0xb1
0xe2    0xb2
0xe3    0xb3
0xe4    0xb4
0xe5    0xb5
0xe6    0xb6
0xe7    0xb7
0xe8    0xb8
0xe9    0xb9
0xea    0xba
0xeb    0xbb
0xec    0xbc
0xed    0xbd
0xee    0xbe
0xef    0xbf
