# ISO 8859-2 -> fidomazovia
# Table contributed by Krzysztof Halasa <khc@hq.pm.waw.pl>
0xa0 0xff
0xa1 0x8f
0xa3 0x9c
0xa5 'L'	# L< 
0xa6 0x98
0xa8 '\"'	# ':
0xa9 'S'	# S<
0xaa 'S'	# S,
0xab 'T'	# T<
0xac 0xa0
0xad '-'	# --
0xae 'Z'	# Z<
0xaf 0xa1
0xb1 0x86
0xb3 0x92
0xb4 '\''	# ''
0xb5 'l'	# l<
0xb6 0x9e
0xb9 's'	# s<
0xba 's'	# s,
0xbb 't'	# t<
0xbc 0xa6
0xde 'z'	# z<
0xbf 0xa7
0xc0 'R'	# R' 
0xc1 'A'	# A' 
0xc2 'A'	# A>
0xc3 'A'	# A(
0xc4 'A' 	# A:
0xc5 'L'	# L'
0xc6 0x95
0xc7 0x80
0xc8 'C'	# C<
0xc9 0x90
0xca 0x90
0xcb 'E'	# E:
0xcc 'E'	# E<
0xcd 'I'	# I'
0xce 'I'	# I>
0xcf 'D'	# D<
0xd0 'D'	# D/
0xd1 0xa5
0xd2 'N'	# N<
0xd3 0xa3
0xd4 'O'	# O>
0xd5 'O'	# O"
0xd6 0x99
0xd8 'R'	# R<
0xd9 'U'	# U0
0xda 'U'	# U'
0xdb 'U'	# U"
0xdc 0x9a
0xdd 'Y'	# Y'
0xde 'T'	# T,
0xe0 'r'        # r'
0xe1 'a'        # a'
0xe2 'a'        # a>
0xe3 'a'        # a(
0xe4 'a'        # a:
0xe5 'l'        # l'
0xe6 0x87
0xe7 0x87
0xe8 'c'        # c<
0xe9 0x82
0xea 0x91
0xeb 0x89
0xec 'e'        # e<
0xed 0xa1
0xee 0x8c
0xef 'd'        # d<
0xf0 'd'	# d/
0xf1 0xa4
0xf2 'N'        # N<
0xf3 0xa2
0xf4 0x93
0xf5 'O'        # O"
0xf6 0x94
0xf8 'R'        # R<
0xf9 'U'        # U0
0xfa 'U'        # U'
0xfb 'U'        # U"
0xfc 0x81
0xfd 'Y'        # Y'
0xfe 'T'        # T,
