# converion table from KOI8 (Russian) to MIK (Bulgarian-DOS) codepage
#   semi-automatically received by mik__koi8 file
0x80    0xC4
0x81    0xD3
0x83    0xCF
0x84    0xC0
0x86    0xC3
0x87    0xD4
0x88    0xC2
0x89    0xC1
0x8A    0xC5
0x90    0xD0
0x91    0xD1
0x92    0xD2
0x9B    0xFF
0xA0    0xCD
0xA1    0xC7
0xA3    0xF1
0xA5    0xC9
0xA8    0xD7
0xA9    0xD9
0xAA    0xDA
0xAB    0xC8
0xAC    0xDC
0xAD    0xDD
0xAE    0xD8
0xAF    0xDF
0xB1    0xCC
0xB2    0xF2
0xB3    0xD6
0xB4    0xF4
0xB5    0xC6
0xB6    0xF6
0xB7    0xF7
0xB8    0xCB
0xBB    0xCA
0xBC    0xFC
0xBD    0xFD
0xBE    0xCE
0xC0    0xBE 
0xC1    0xA0
0xC2    0xA1
0xC3    0xB6
0xC4    0xA4
0xC5    0xA5
0xC6    0xB4
0xC7    0xA3
0xC8    0xB5
0xC9    0xA8
0xCA    0xA9
0xCB    0xAA
0xCC    0xAB
0xCD    0xAC
0xCE    0xAD
0xCF    0xAE
0xD0    0xAF
0xD1    0xBF
0xD2    0xB0
0xD3    0xB1
0xD4    0xB2
0xD5    0xB3
0xD6    0xA6
0xD7    0xA2
0xD8    0xBC
0xD9    0xBB
0xDA    0xA7
0xDB    0xB8
0xDC    0xBD
0xDD    0xB9
0xDE    0xB7
0xDF    0xBA
0xE0    0x9E
0xE1    0x80 
0xE2    0x81
0xE3    0x96
0xE4    0x84
0xE5    0x85
0xE6    0x94
0xE7    0x83
0xE8    0x95
0xE9    0x88
0xEA    0x89
0xEB    0x8A
0xEC    0x8B
0xED    0x8C
0xEE    0x8D
0xEF    0x8E
0xF0    0x8F
0xF1    0x9F
0xF2    0x90
0xF3    0x91
0xF4    0x92
0xF5    0x93
0xF6    0x86
0xF7    0x82
0xF8    0x9C
0xF9    0x9B
0xFA    0x87
0xFB    0x98
0xFC    0x9D
0xFD    0x99
0xFE    0x97
0xFF    0x9A
