# trans table for MIK (Bulgarian-DOS) to ISO-8859-5 (Cyrillic) codepage
#  program generated!
0x80    0xb0
0x81    0xb1
0x82    0xb2
0x83    0xb3
0x84    0xb4
0x85    0xb5
0x86    0xb6
0x87    0xb7
0x88    0xb8
0x89    0xb9
0x8a    0xba
0x8b    0xbb
0x8c    0xbc
0x8d    0xbd
0x8e    0xbe
0x8f    0xbf
0x90    0xc0
0x91    0xc1
0x92    0xc2
0x93    0xc3
0x94    0xc4
0x95    0xc5
0x96    0xc6
0x97    0xc7
0x98    0xc8
0x99    0xc9
0x9a    0xca
0x9b    0xcb
0x9c    0xcc
0x9d    0xcd
0x9e    0xce
0x9f    0xcf
0xa0    0xd0
0xa1    0xd1
0xa2    0xd2
0xa3    0xd3
0xa4    0xd4
0xa5    0xd5
0xa6    0xd6
0xa7    0xd7
0xa8    0xd8
0xa9    0xd9
0xaa    0xda
0xab    0xdb
0xac    0xdc
0xad    0xdd
0xae    0xde
0xaf    0xdf
0xb0    0xe0
0xb1    0xe1
0xb2    0xe2
0xb3    0xe3
0xb4    0xe4
0xb5    0xe5
0xb6    0xe6
0xb7    0xe7
0xb8    0xe8
0xb9    0xe9
0xba    0xea
0xbb    0xeb
0xbc    0xec
0xbd    0xed
0xbe    0xee
0xbf    0xef
