#       Channel map for translation MIK codes (Bulgarian-DOS) to KOI8 codes
#	(Russian language)
#	
# Internal value	Output character
0x80    0xE1
0x81    0xE2
0x82    0xF7
0x83    0xE7
0x84    0xE4
0x85    0xE5
0x86    0xF6
0x87    0xFA
0x88    0xE9
0x89    0xEA
0x8A    0xEB
0x8B    0xEC
0x8C    0xED
0x8D    0xEE
0x8E    0xEF
0x8F    0xF0
0x90    0xF2
0x91    0xF3
0x92    0xF4
0x93    0xF5
0x94    0xE6
0x95    0xE8
0x96    0xE3
0x97    0xFE
0x98    0xFB
0x99    0xFD
0x9A    0xFF
0x9B    0xF9
0x9C    0xF8
0x9D    0xFC
0x9E    0xE0
0x9F    0xF1
0xA0    0xC1
0xA1    0xC2
0xA2    0xD7
0xA3    0xC7
0xA4    0xC4
0xA5    0xC5
0xA6    0xD6
0xA7    0xDA
0xA8    0xC9
0xA9    0xCA
0xAA    0xCB
0xAB    0xCC
0xAC    0xCD
0xAD    0xCE
0xAE    0xCF
0xAF    0xD0
0xB0    0xD2
0xB1    0xD3
0xB2    0xD4
0xB3    0xD5
0xB4    0xC6
0xB5    0xC8
0xB6    0xC3
0xB7    0xDE
0xB8    0xDB
0xB9    0xDD
0xBA	0xDF
0xBB    0xD9
0xBC    0xD8
0xBD    0xDC
0xBE    0xC0
0xBF    0xD1
0xC0    0x84
0xC1    0x89
0xC2    0x88
0xC3    0x86
0xC4    0x80
0xC5    0x8A
0xC6    0xB5
0xC7    0xA1
0xC8    0xAB
0xC9    0xA5
0xCA    0xBB
0xCB    0xB8
0xCC    0xB1
0xCD    0xA0
0xCE    0xBE
0xCF    0x83
0xD0    0x90
0xD1    0x91
0xD2    0x92
0xD3    0x81
0xD4    0x87
0xD5    0xA3
0xD6    0xB3
0xD7    0xA8
0xD8    0xAE
0xD9    0xA9
0xDA    0xAA
0xDB    0xAB
0xDC    0xAC
0xDD    0xAD
0xDE    0xAE
0xDF    0xAF
0xE0    0xD2
0xE1    0xD3
0xE2    0xD4
0xE3    0xD5
0xE4    0xC6
0xE5    0xC8
0xE6    0xC3
0xE7    0xDE
0xE8    0xDB
0xE9    0xDD
0xEA    0xDF
0xEB    0xD9
0xEC    0xD8
0xED    0xDC
0xEE    0xC0
0xEF    0xD1
0xF0    0xB3
0xF1    0xA3
0xF2    0xB2
0xF3    0xB1
0xF4    0xB4
0xF5    0xB5
0xF6    0xB6
0xF7    0xB7
0xF8    0xB8
0xF9    0xA0
0xFA    0x8A
0xFB    0xBB
0xFC    0xBC
0xFD    0xBD
0xFE    0xBE
0xFF    0x9B
